# BlueJ-SonarLint-Plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml  release.yml  stage.yml
assets/: Release-with-maven.md
lib/bluej/bluejext2/: maven-metadata-local.xml
lib/bluej/bluejext2/3.2/: bluejext2-3.2.pom
lib/bluej/bluejext2/3.3/: bluejext2-3.3.pom
lib/bluej/bluejext2/5.0.2/: bluejext2-5.0.2.pom
src/main/java/no/ntnu/iir/bluej/extensions/linting/sonarlint/: FilterType.java  SonarLintExtension.java  SonarLintMenuBuilder.java  SonarLintProperties.java  SonarLintRuleDetails.java
src/main/java/no/ntnu/iir/bluej/extensions/linting/sonarlint/checker/: CheckerListener.java  CheckerLogOutput.java  CheckerService.java  ClientInputFileAdapter.java
src/main/java/no/ntnu/iir/bluej/extensions/linting/sonarlint/util/: SonarLintIconMapper.java  StringUtils.java
src/main/java/no/ntnu/iir/bluej/sonarlint/: FilterType.java  SonarLintExtension.java  SonarLintMenuBuilder.java  SonarLintProperties.java  SonarLintRuleDetails.java
src/main/java/no/ntnu/iir/bluej/sonarlint/checker/: CheckerListener.java  CheckerLogOutput.java  CheckerService.java  ClientInputFileAdapter.java
src/main/java/no/ntnu/iir/bluej/sonarlint/util/: SonarLintIconMapper.java  StringUtils.java
src/test/java/no/ntnu/iir/: AppTest.java
tools/: buildAndInstallLocally.ps1  updateBlueJdeps.ps1
